<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录案例</title>


<style>
    body {
        background-image: url("images/background.jpg")  ;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .rg_layout{
        width: 1000px;
        height: 500px;
        margin: 150px auto;
        border: 1px solid gray;
        background-color: white;
        margin: auto;
        margin-top: 10%;
    }
    .rg_left{
        width: 340px;
        height: 460px;
        float: left;
        margin-left: 15px;
        margin-top: 20px;
    }
    .rg_left img{
        width: 100%;
        height: 100%;
    }
    .rg_center img{

        width: 70px;
        height: 70px;
    }

    .rg_center{
        width: 500px;
        height:350px;
        float: right;
        margin-right: 50px;
        margin-top: 60px;
    }

    .td_left{
        width: 100px;
        text-align: right;
        height: 50px;
        font-size: 20px;
    }

    .td_right{
        padding-left: 45px;
    }

    .rg_form{
        margin-top: 15px;
    }

    #username,#password{
        width: 251px;
        height: 32px;
        border: 1px solid green;
        border-radius: 3px;
    }

    #checkCode{
        width: 160px;
        height: 32px;
        border: 1px solid green;
        border-radius: 3px;
    }

    #img_check{
        height:32px ;
        width: 90px;
        vertical-align: middle;
    }

    .rg_center button{
        width:100px ;
        height: 45px;
        background-color: chocolate;
        border: 1px solid green;
        margin-left: 60px;

    }
    #rem_password{
        margin-left: 150px;
    }

    .rg_center img.daxiang{
        position: relative;
        left: 60px;
    }

    .rg_center span{
        font-size: 30px;
        position: relative;
        left: 140px;
    }


</style>

</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <img src="images/login.jpg" />
        </div>

        <div class="rg_center">

                <img class="daxiang" src="images/logo.png" />
                <span >系统登录</span>
            <div class="rg_form">
                <table >
                <tr>
                    <td class="td_left">
                        <label for="username">用户名</label>
                    </td>
                    <td class="td_right">
                        <input type="text" id="username" name="username" placeholder="请输入账号">
                    </td>
                </tr>
                <tr>
                    <td class="td_left">
                        <label for="password">密码</label>
                    </td>
                    <td class="td_right">
                        <input type="text" id="password" name="password" placeholder="请输入密码">
                    </td>
                </tr>

                    <tr>
                        <td class="td_left">
                            <label for="checkCode">验证码</label>
                        </td>

                        <td class="td_right">
                            <input type="text" id="checkCode" name="checkCode" placeholder="请输入验证码">
                            <img id="img_check" src="images/checkCode.png"/>
                        </td>
                    </tr>
            </table>

                <input  id="rem_password"   type="checkbox" /> 记住密码<br /><br /><br />
                <button style="width: 70px;height: 25px;">登录</button>
                <button style="width: 70px;height: 25px;">重置</button>
                <button style="width: 70px;height: 25px;">注册</button>
            </div>
        </div>
    </div>




</body>
</html>